{% extends 'base.html' %}
{% load static %}<!DOCTYPE html>


{% block content %}

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>


<div class="container">
  <div style="text-align:center">
    <h1>About Scan Tool</h1>
    <p></p>
  </div>
  <div class="row">
    <div class="column">
      <img src="{% static 'img/logo.png' %}" style="width:100%">
    </div>
    <div class="column">
        <p>It is estimated that on average 30,000 websites are hacked every day!</p>
        <p>SCAN TOOL is a web vulnerability scanner tool that scan web applications to look for security vulnerabilities.</p>
        <p>Scan tool interfaces with additional tools such as: NMAP & OWASPZAP.</p>
    </div>
  </div>
</div>

</body>
</html>

{% endblock %}
