{% extends 'base.html' %}
{% load static %}<!DOCTYPE html>


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }
    
    .container {
      background-color: #f2f2f2;
      width: 300%;
      height: 1500px
    }

/* Create two columns that float next to eachother */
      .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 5px;
      }

/* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }


  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
  </style>
</head>
<body>



<br>
    <div class="container text-center">    
        <h3>SCAN with SCAN TOOL</h3>
       <div class="center"> 
      <img src="{% static 'img/logo.png' %}" class="img-responsive" style="width:100%" alt="Image">    
    </div>
<br>


<script>
  $.ajax({
   url: '/get_zap_results',
   type: 'get',
   success: function(response){
     console.log(response)
    window.frames['zap_iframe'].document.write(response)
   }
});

$.ajax({
   url: '/get_nmap_results/',
   type: 'get',
   success: function(response){
     console.log(response)
    window.frames['nmap_iframe'].document.write(response)
   }
});
  
</script>

  <div class="row">
    <div class="column">
      <iframe name="zap_iframe"  height=500% width="100%" >
      </iframe>   
    </div>
    <div class="column">
      <iframe name="nmap_iframe"  height=300% width="100%">
      </iframe>   
    </div>
  </div>



          

</body>
</html>

{% endblock %}
